token = '5333257168:AAH4yP3U7ze2IIBGfCLZmpzG93VIfu_qzys'

intro_text = """
Меня зовут Зелибобка и я помогу тебе хорошо провести время!

Мои функции

1. "Редактировать профиль" -- здесь ты можешь ввести информацию о себе, чтобы я мог эффективно подбирать для тебя людей и события!
Также ты можешь ввести информацию о себе заново, если захочешь что-то изменить

2. "Найти событие" -- введи дату и время, когда хочешь потусить, а я подберу тебе свободные варианты!

3. "Создать события" -- если ничего не нашлось, ты можешь стать автором события! (в бесплатной версии бота ты можешь создать лишь 1 событие единовременно)
Ты сможешь удалить или редактировать его, если захочешь

4. "Найти похожих юзеров" -- хочешь сам договориться о времени? Давай я подберу юзеров с похожими интересами)

5. "Сменить видимость" -- я могу скрыть тебя от других юзеров, чтобы тебя никто не беспокоил
При повторном вызове функции я могу снова сделать тебя активным

6. "Мой профиль" -- посмотреть, как другие видят тебя любимого при мэтче
"""

# add "Лапки"
start_buttons = ["Редактировать профиль",
                 "Найти событие",
                 "Создать событие",
                 "Найти похожих юзеров",
                 "Сменить видимость",
                 "Мой профиль"]

common_conv_topics = ['Учеба', 'Работа', 'Искусство', 'Спорт', 'Переживания', 'Мысли',
                      'Путешествия', 'Юмор', 'Будущее', 'Бизнес', 'Жизненные истории', 'Политика', 'FINISH']

topics_to_eng = {"Учеба": "Education", "Работа": "Work", "Искусство": "Art",
                 "Спорт": "Sport", "Переживания": "Anxiety", "Мысли": "Thoughts",
                 "Путешествия": "Travels", "Юмор": "Humour", "Бизнес": "Busyness",
                 "Жизненные истории": "Experiences", "Политика": "Politics", "Будущее": "Future"}

common_hobbies = ['Спорт', 'Искусство', 'Учеба', 'Наука', 'Настольные игры', 'Домашние животные',
                  'Саморазвитие', 'Бизнес', 'Компьютерные игры', 'Блоггинг', 'DONE']

hobbies_to_eng = {"Учеба": "Education", "Искусство": "Art", "Настольные игры": "Table_games",
                  "Домашние животные": "Pets", "Блоггинг": "Blogging",
                  "Спорт": "Sport", "Бизнес": "Busyness", "Наука": "Science", "Саморазвитие": "Improving",
                  "Компьютерные игры": "Computer_games"}

ages = [
    "< 14", "14 - 17", "18 - 24",
    "25 - 30", "31 - 40", "41 - 50",
    "51 - 60", "> 60"
]

age_to_num = {
    "< 14": 1, "14 - 17": 3, "18 - 24": 5,
    "25 - 30": 6, "31 - 40": 7, "41 - 50": 8,
    "51 - 60": 10, "> 60": 12
}

genders = [
    "М", "Ж", "Другое", "Неважно"
]

time_periods = [
    "До 10:00", "10:00 - 12:00", "12:00 - 14:00", "14:00 - 16:00",
    "16:00 - 18:00", "18:00 - 21:00", "После 21:00"
]

time_periods_to_num = {
    "До 10:00": 1, "10:00 - 12:00": 2, "12:00 - 14:00": 3,
    "14:00 - 16:00": 4, "16:00 - 18:00": 5, "18:00 - 21:00": 6, "21:00-23:00": 7
}

top_n = 3
start = 0

delete_notification = \
    """Добрый день, {}! Созданное вами событие было автоматически удалено, так как оно уже не актуально по времени)
    Вы можете создать новое уже сегодня!"""
