token = '5333257168:AAH4yP3U7ze2IIBGfCLZmpzG93VIfu_qzys'

intro_text = """
Меня зовут Зелибобка и я помогу тебе хорошо провести время!

Я умею: 
    1. Искать похожих на тебя пользователей 
    2. Находить события и тусовочки по небольшому описанию от тебя!
    3. Создавать новые события, описанные тобой, и предлагать их другим пользователям!

Ты в любой момент можешь изменить информацию о себе с помощью опции "Редактировать профиль"
Также ты в любой момент можешь попросить меня перестать мэтчить других юзеров с тобой, нажав "Лапки"
"""

# add "Лапки"
start_buttons = ["Find event",
                 "Create event",
                 "Find similar users",
                 "Edit my profile"]

common_conv_topics = ['Учеба', 'Работа', 'Искусство', 'Спорт', 'Переживания', 'Мысли',
                      'Путешествия', 'Юмор', 'Будущее', 'Бизнес', 'Жизненные истории', 'Политика', 'FINISH']

topics_to_eng = {"Учеба": "Education", "Работа": "Work", "Искусство": "Art",
                 "Спорт": "Sport", "Переживания": "Anxiety", "Мысли": "Thoughts",
                 "Путешествия": "Travels", "Юмор": "Humour", "Бизнес": "Busyness",
                 "Жизненные истории": "Experiences", "Политика": "Politics", "Будущее": "Future"}

common_hobbies = ['Спорт', 'Искусство', 'Учеба', 'Наука', 'Настольные игры', 'Домашние животные',
                  'Саморазвитие', 'Бизнес', 'Компьютерные игры', 'Блоггинг', 'DONE']

hobbies_to_eng = {"Учеба": "Education", "Искусство": "Art", "Настольные игры": "Table_games",
                  "Домашние животные": "Pets", "Блоггинг": "Blogging",
                  "Спорт": "Sport", "Бизнес": "Busyness", "Наука": "Science", "Саморазвитие": "Improving",
                  "Компьютерные игры": "Computer_games"}

ages = [
    "< 14", "14 - 17", "18 - 24",
    "25 - 30", "31 - 40", "41 - 50",
    "51 - 60", "> 60"
]

age_to_num = {
    "< 14": 1, "14 - 17": 3, "18 - 24": 5,
    "25 - 30": 6, "31 - 40": 7, "41 - 50": 8,
    "51 - 60": 10, "> 60": 12
}

genders = [
    "М", "Ж", "Другое", "Неважно"
]

time_periods = [
    "До 10:00", "10:00 - 12:00", "12:00 - 14:00", "14:00 - 16:00",
    "16:00 - 18:00", "18:00 - 21:00", "После 21:00"
]

time_periods_to_num = {
    "До 10:00": 1, "10:00 - 12:00": 2, "12:00 - 14:00": 3,
    "14:00 - 16:00": 4, "16:00 - 18:00": 5, "18:00 - 21:00": 6, "После 21:00": 7
}
