token = '5333257168:AAH4yP3U7ze2IIBGfCLZmpzG93VIfu_qzys'

intro_text = """
Меня зовут Зелибобка и я помогу тебе хорошо провести время!

Я умею: 
    1. Искать похожих на тебя пользователей 
    2. Находить события и тусовочки по небольшому описанию от тебя!
    3. Создавать новые события, описанные тобой, и предлагать их другим пользователям!

Также ты в любой момент можешь попросить меня перестать мэтчить других юзеров с тобой, нажав "Лапки"
"""

# add "Лапки"
start_buttons = ["Найти похожие события",
                 "Создать событие",
                 "Найти похожих юзеров",
                 "Рассказать о себе"]

# надо сделать большие корпуса
common_conv_topics = ['Учеба', 'Работа', 'Искусство', 'Спорт', 'Переживания', 'Мысли',
                      'Путешествия', 'Юмор', 'Будущее', 'Бизнес', 'Жизненные истории']

common_hobbies = ['Спорт', 'Искусство', 'Учеба', 'Наука', 'Настольные игры', 'Домашние животные',
                  'Саморазвитие', 'Бизнес']

# user_attributes = {"gender": "Ваш пол: ",
#                    "hobbies": "Ваши хобби: ",
#                    "conv_topics": "О чем любишь поболтать?"}

ages = ["< 14", "14 - 17", "18 - 21",
        "22 - 30", "31 - 40", "41 - 50",
        "51 - 60", "> 60"]

age_to_num = {"< 14": 1, "14 - 17": 3, "18 - 24": 5,
              "25 - 30": 6, "31 - 40": 7, "41 - 50": 8,
              "51 - 60": 10, "> 60": 12}

genders = [
    "М", "Ж", "Другое", "Неважно"
]
